#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:

APP_ENV='prod'
HASH_SALT='kVCOBp74z-XKgGxXFP9sdMNoqfbdq7XNNpDOjdNshJSfxape-AEykTh0_7rHRqgv0gxsnegMCg'

# Uncomment and populate as needed.
MYSQL_DATABASE=drupal
MYSQL_HOSTNAME=mysql
MYSQL_PASSWORD=secret
MYSQL_PORT='3306'
MYSQL_USER='root'

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
